<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> CONTACTO </title>
    <link rel="stylesheet" media="screen" href="styles.css" >

</head>

<body>
     <form class="contact_form" action="" method="post" name="contact_form"></form>

     <ul>
         <li>
             <h2>CONTACTO</h2>

         </li>
     </ul>

         <li>
             <label for="nombre">Nombre:</label>
             <input type="text" name="nonbre"/><br><br>
         </li>



     <li>
         <label for="Telefono">Telefono:</label>
         <input type="text" name="telefono"  size="15" maxlength="15"/> <br><br>

     </li>

     <li>
         <label for="email">Email:</label>
         <input type="text" name="email" placeholder="john_doe@example.com"/>
         <span class="form_hint"> </span><br><br>
     </li>

     <li>
         <label for="mensaje">Mensaje:</label>
         <textarea name="coment" cols="40" rows="6"></textarea><br><br>

     </li>

         <button class="submit" type="submit"> Enviar </button><br><br>


</body>
</html>